@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c//+cc**/*/Occ@@OO@@@@@@@@@@@@@@@@@@@@@O@@O@@O@OOO@@OO@@@@@OO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@@@@@@OO@O+O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oc+++c++**+OO+/OcO@@@@@@@@O@@@@@@@O@@O@ccOOOOOOOcOOOOOO@@@@OcO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@Oc@OcO@O@@cc++c///O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO+++***+@cOccOO@@@OO@@@OO@@@@@@@OOOOOOOOccccOOOOOOO@@@@@@OcO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@cc@@c+ccO@OOc++O+///O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O+c+c/*/*+c+Oc+OOOc@@O@@@@@@@@@@@@OOOOOOOcccccccOOOOO@@@@@@OcO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@cOccOcOOO@ccOOOc+/+/cO@@@@@@@@@@@@@@OO@O@@@@@@@OOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@Oc.+@c//*++OO/+OcOO@@O@@@@@@@@@@@@@@@OOcc+/****//ccOOO@@@@OOO@
@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@OOOOOcOc+cccO@@O@OcOOO///ccc@@@@@@@@@O@@OOO@@@@@@@@@OOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@O+/cO++///+O+//cO@@@@@@@@@@@@@@@@@@@O+/*..      .../cO@@@@@@@@
OO@@@@@@@@@@@@@@@@@@@@OO@@OO@@OO+O@OcOcccOccO@OOOOOOc+c+cc/O@@@@@@@@O@@OO@@@@@@@@@@OOOOO@@@@@@@@@@@@@@@@@@@@@@@OO@@@O//OO*+c/.+c+cc@@O@@@@@@@@@@@@@@@@O/*......   . ..../O@@@@@@@@
OOOOO@@@@@@@@@@@@@@@@@@@@@@OO@@OO@@OcOOccOOOcc@OOOccOcO++c/c@@@@@@@@@@@@OOO@@@@@@@@@OOOO@@@@@@@@@@@@@@@@@@@@@@OO@@@@@c+cO+cOcccOO@@@@@@@@@@@@@@@@@@@@O/......       ..../@OO@@@@@@
+cO@OO@@@@@@@@@@@@@@@@@@@@OcO@@OO@@OOcOcc@OOOO@@ccccO@O+c@+O@@@@@@@@O@@@@@O@@O@@@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O/.....      .....*O@@@@@@@@@
..*+O@O@@@@@@@@@@@@@@@@@@@OO@@@@@@@O+cccO@OOO@@@cOOOO@@OO@O@@@@@@@@@@@@@@@@@OOOcOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c.....       ....c@@@@@@@@@@
. ..*cOO@@@@@@@@@@@@@@@@@@OO@@@@O@@@O@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOcccccccccOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/.... .... ....+@@@@@@@@@@@
  ...*O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOccOOOOOOccccccccOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O/....    ...*c@@@@@@@@@@@@
. ...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OccccOOOOOOOcccccccccOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O+.. .***../O@O@@@@@@@@@@@
....*OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OcccccOOccOOOOcccc++ccccOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO+*/OOc+cOOOOO@@@@@@@@@@
.  *c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OccccccOOcccOOOOOcccccccccccO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOO@@@@@@@@@@@
.*+OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OcccccccOOOcccOOOOccccccccccccOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOO@@@@@@@@@@@@@
cOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOcccccccOOOc+cOOOOccccccccccccccO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOO@@@@@@@@@@@@@@
OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOccccccccOOOc++cOOOOcccccccccccccOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOO@@@@@@@@@@@@@@@@
OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOcccccccccOOOc+ccOOOOcccccccOcccccOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOO@O@@@@@@@@@@@@@@
@@OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOccccccccccOOOc++ccOOOOc++cccOOOcccccO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@OOOO@@OOO@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOccccccccccccOOOc++cOOOcc+cccOOOOOOOcccO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@OOOOOOOO@OOO@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOccccc+cccccccccOc++ccOOccccOOOOOOOOOOcccO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO@OO@@OOOOOOOO@@@OO@@@@OOOO@OOOO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOccccccccccccccccc+++cOccccccOOOOOOOOOOccOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@OOOccccccccccccccccccc++cccccccccccOOO@@OOOccOO@@@@@@@@@@@@@@@@@@@@@@@@O@O@@@@@@@@@@OOOOOO@OcOOOOOOOOOOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@O@OO@OOO@@@@@@@@@@@@@@@@@@OOOcccccccccccccccccccc++++++++++++++cOO@OOOOOOO@@@@@@@@@@@@@OOOOOO@@@OOOOOOO@@@@@@@@OOOOOOOOcOOOOOOOOOOOOOOOOOOOOOOOOOO
@@@@@@@@@@@@@@@@@OOO@@@@@@@@O@O@@OOOOOOO@@OOOOOOOOOOO@@OOOOOOccccccccccccccccccc+++++//////////+ccO@OOOOOO@@@@@@@@@@@@@OOOOOOO@OOOOOOOO@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOccccccOOO
@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOcOOOOOOOOOOOOOOcOcccO@OOOOOcccccccccccccccccccc+/////********///+cOOOOOOOO@@@@@@@@@@@@@@OOOOOOOOOOOOOO@@@@@@OOOOOOOOccOOOOOOOOOOOO@@@@OOOOOOOOOO@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOcccOcccOcOOOOOOOccccOOOO@OOOccccccccccccccccccc++////**********////+cOOOcOO@@@@@@@@@@@@@O@OOOOO@OOOOOOO@@OO@OOOOOOOOOOOO@@O@O@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOcOOcccOcOOOOOOOcccccccOOOOOccccOcccccccccccccc+////***********/////+OOOOcOO@@@@@@O@@@@@@@@@@@@@@@@@@@@@@OO@OOOOcccOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOcccccccccOOOOOO++cccccOOOOOcccOOccccccccccccc+///**************/////+OOOOcO@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@OOc+///++cccO@@@@@@@@@@@@@@@OOOOOO@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOcccc+ccccOO@@OOOcOOOOOO@OOOcccOcccccccccccccc+//****************//*//cOOOcOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO+*.......**/O@@@@@@@@@@@@@OcccOOOOOO@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOcc+++ccOO@@@@@@@@@@@@@OOOccOOccccccccccccc+//******************/////cOOccO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O. ........*/O@@@@@@@@@@@@@OccOOOcOOO@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oc+***.**/+OO@@@@@@@@@@@@OOOccOOccOOccccccccc+//******************/////+OOOcOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO+.........*O@@@@@@@@@@@@@@OOOOOOO@OO@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O*.      ..*/O@@@@@@@@@@@OOOccOOccOOOcccOOccc+//*********************///cOOccO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO/.    ..*O@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O+...........+@@@@@@@@@@OOOOccOOcOOOOcOcOOOc++//**********************//+OOOcOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO+/*/++cO@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO* ........*O@@@@@@@@@@OOOOOOOOOOOOcOOOOOOc+///**********************///cOOcOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOcOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oc/.      *cOO@@@@@@@@@OOOOOOOOcOOOOOOOOOOc+////*******************///++cOOccO@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@OOOOOOOO@@@@@@@@@@@@@@@@@@OOOO@@@OOO@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Occ+///**+OOOO@@@@@@@@@@OcOOOOOOOOOOOOOOOOc++///****************/*//+//++OOOcOO@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOO@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOcOcccccOOOOO@@@@@@@@@@OcOccOOOOOOOOOOOOOc++////***************//+++//++OOcccO@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOcccOOOOO@@@@@@@@O@OccccOOOOOOOOOOOOOc++/////************///+++/++++cOOccOO@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOO@@@O@@O@O@@@OOcccccOOOOOOOOOOOOOc++/////**********////+c+cOOOc++OOccOO@@@@@@@@@@@@@@@@@@@@@@@Occ+++cOO@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@O@OOOc+++ccccOOOOOOOOOOOOOc++/////**********///cccOOcOOc+/+OcccO@@@@@@@@@@@@@@@@@@@@@O+/*.....+OO@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@+....+cccOOOOOOcOOOOOOc+++//////////**////+ccOOO+/++///cOccO@@@@@@@@@@@@@@@@@@@@@+.. .....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@c. ../cccOOOOOOcOOOOOOc+++////////////////++cO@O+////**+OccO@@@@@@@@@@@@@@@@@@@@@O/.    ./OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@+.../cccOOOOOOOOOOOOOc+++////////////////++ccOc/////**/cccc@@@@@@@@@@@@@@@@@@@@@OO+****+OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@Oc//+cccOOOOOOOOOOOOcc+++///////++///////+++++//////***/cccO@@@@OOOOO@@@@@@@@@@@OOOccOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OcccccOOOOOOOOOOOOOcc++///+++ccc+++////////////////***/cccO@@@OOOOOcOOOO@@@@@@@@OOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOcccOOOOOOOOOOOOOcc+++++cccccccc+//**//**//////*****/+ccO@@@@@@@OOOOOO@@@@@@@@@OOO@@OOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOcccOOOOOOOOOOOOOcccccccccccccccc+/***/****///******//ccO@@@OOOOOOOOOOO@@@@@O@@OO@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOccOOOOOOOOOOOOOOOcc+++cOOOccccc+/***//***********///ccc@@@@OOOcO@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOccOOOOOOOOOOOOOOOcc+cO@@OO++c++c+/***//***********//+ccO@@@OccOOO@@@@@@@@OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOcccO@O@@O/////++/***//***********//+ccO@@@@OOOOO@@@@@@@OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO@@@@
@@@@@@@@@@@@@@@OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOcO@Occc+/////+++/***//*********///+ccO@@@@@@@@@@@@@@@Oc//+cO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@cO@@@@@@@@@
@@@@@@@@@@@@@OOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@OOOOcOOOOOOOOOOOOOOOOcOOc+++///////++/***///*******////+ccO@@@@@@@@@@@@@@@c.  .*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO@@OOOO@
@@@@@@@@@@@@@Oc+//+cO@@@@@@@@@@@@@@@@@@Occc@@@@@@OOOOO@@OOOOcOOOOOOOOOOOOOcOOcccc+++///////+++/***////*****////+ccO@@@@@@@@@@@@@@@O/.../O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO@@OOOO@@
@@@@@@@@@@@@@O/.  ..c@@@@@@@@@@@@@OO@OOc*.*O@@@@@OOOOO@@OOOOcOOOOOOOOOOOOOccccc++++////////+++/****////////////+cccO@@@@@@@@@@@@@Occ++cO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO@@@
@@@@@@@@@@@@@@O/.../OOOOO@@@OOO@@@OOOOOOc/+@@@@OOOOcOOO@OOOOcOOOOOOOOOOOOOcccc+++//////////+++//****///////////+cccO@@@@@@@@@@@O@+....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@Oc+cOOOOOOOOOOOO@@@OOOOcO/*O@@@OOOO+/c@O@OOOOcOOOOOOOOOOOOOccc+++///////////++++/****///////////+cccO@@@@@@OOOcccOc/*/+O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO@@OOO@@
@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOO@@cc+//*/c+O@@OOOc+cccO@OOOOcOOOOOOOOOOOOOcccc++///////////++++//****//**//////+cccO@@@@@@@OOcccOOOOO@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O++*O@OO@OO@
@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOO@@c+++++cO+O@@OOO/..+cOOOOOccOOOOOOOOOOOOOcccc+++/////***//++++//***/+/****////+cccc@@OOO@@ccccc+ccc@@O@@@@@@@@@@@@@@@O@@@@@OOO@@@OO@@O++/cO@@Occ@
@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOO@@+//+//***O@OOOO*..*OO@OOOccOOOOOOOOOOOOOccOcc+++//////**/+++++/////+/**///*//+cccc@O**/@@cccc+.*++@@O@@@@@@@@@@@@@@OOO@@@OOOOO@@OO@@OO//./++c+c@
@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOO@+/.*.....c@OOcc**//++cOOcccOOOOOOOOOOOOOOcOOcc++//////////+c+++++++/***/+////+c+ccO@+cc@@Occc+.*OO@@@@@@@@@@@@@@@@@@@O@@OOOOOOOOO@O@OcOc*+/+c+c@
@@@@@@@@@@@@@@@@@@O@OOOOOOOOOOOOOOc/.....**c@O@++/.....+OcccccOOOOOOOOOOOOOcOOcc+++/////////+ccccc+++/**/+/*///+c+ccO@ccc@@Occc+.*OOOO@@@@@@@@OOOOOOO@OO@@OOOOOOOOcO@@c+/****/+/c@
@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOO/.*.../OccOOOOc+./+/.+OcccccOOOOOOOOOOOOOOOOOcc+++////////++ccccc+///++/***//+c+ccO@cc+c+ccOOc*/OOOO@@@OOOOO@@OOOOOOcO@@OOO+/*/+ccO@c+*    .*./@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOc+...*++/+@OOOc/*++/*/ccccccOcOOOOOOOOOOOOOOOccc++++//////++++c++///++///**//+c++cO@OOc++OOOOOcc@O@@@@@@OOOO@@@@@@OOOO@@OOO/   /+cO@/......**.+@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+../O+..  ...*+@cc++....../cccccccccOcOOOOOOOOcOOOOccc+++++////+++++++/++/////////+c++cO@OOOOccOcccccO@@@@@@@@@OOO@@Oc+//c@@@@OOc**.*+cO@/..*/+*/..c@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c. *O+..***.../@cc++*....*ccccccccccOcOOOOOOOOcOOOOcccc+++++//++++++ccc+/*////////cccccOO*.*//*/*.//*/O@@@@@@OO+*cO@O*.*+c@@@@OOOcO+*OOO@+**/c+*../O@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c/+Oc..*++/.*+@Oc+c+*. ..+cccccccccOcccOcOOOOccOOOOcccc+++++++cccccc+/**/////////cc++cOO/.***++/*c//+cO@@@@OO@c/cOOc/**./@@@OOOOOOOOO@@@c+/+c/+/./c@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@c...****./@OOOcc/.**./ccccccccccccccccOOOccO@OOccccc++++++cccc++/////////*///cc++cO@c*//*/+++c//OOOO@@@OO@OcO+cc+OO+cO@OOOcOOOOOO@@@+/+cOcOO/.c@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c.*....**+@O@OOc**++/+OcccccccccccccccOOOccO@OOccccc+++++/++++++++++///***//+cc++cO@O++++ccO@@ccOOOO@@@OO@@OOcOOOO@@@O@OOOOOO@@@O@@@/ *OOOOOc.c@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O**.....//@@@@Oc.*+**+OOccccccccccccccccOOcOO@OOcccc+++++//++++++++//******/+c++ccOOOOc+c@OOOOOOOOOOO@@O@@@@OOOOccOO@@@OOOOO@@@@@@@@/ *OOOOOO+O@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O+*....../O@@@OOc/c+*/OOccccccccccccccccOcccO@@OOccc++++++/++++++//********/+cc+cccOOOOcOcO@OOOOOOOO@@@@@@@@OOOOcOO@@@@OOOOO@@@@@@@@*..O@OOOO/c@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++.....*O@@O@O//cOcOOOccccccccccccccccccccOO@@Occccc+++++++++////*******//ccc+cccO@O@OOO@@@@@OOOO@@@@@@@@@@@@OOOO@O@@@@@@@@@@@@@@@*..c@OOO@+c@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@/**.....*O@@@@@c+O@OOOOOcccccccccccccccccccOO@@OOccccc++++++++////******//+ccc+cccOOc+c+cc+//+/+@@@@@@@@@@@@@@@c**c+c@@@@@@@@@@O@@@/..c@OO@@OO@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@/..*..**/O@@OO@++O@OOOOOccccccccccccccccccccO@@OOcccccc+++++++///////////+cccc+cccOOcc+////**/++@@@@@@@@@@@@@@@c//OOO@@@@@@@@@@@@@@/..+@OO@@@@@
+c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@+//+**/**O@@OOOc+@@OO@OOcccccccccccccccccc+cO@@@OOccccccc+++++++////////++ccc+++c++cO@Oc+++//++cO@@@@@OO@OcO@@@OOcO@@@OOO@@@@@@@@@@*..+@OO@@O@@
+c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@+//.**/+/O@@OO@c*/OOOOOOcccccccccccccccccc+ccO@@Occcccccc+++++++++////++++ccc+++++*/+++cccc+++cOOO@@@@OO@@OOOc+++++++OOOOO@@@@@@OOOc+cOOO@@OO@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@@c+c/..*/+O@@OO@+*/cOOOOOOccccccccccccccccc++cOOOOccccccccc++++++++++++cc++ccc++++c+++//+cc++++OO@@@OO@@@OOOO@*   ...*O@@OcO@@@@@OOOOOOOOO@@O@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O++ccc+*/O@@@O@OOOOO+OOOcccccccccccccccccc++cOOOOccccccccccc+++++++++ccc+ccc++++/+/++**//**++//ccO@@@O@@OOOO@*... ..*O@@cO@@@@@@OOOOOOO@@@@@@@@
O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c+//cOOccO@@@O@@@OOOccOOcccccccccccc+c+c+c++cOOOOcccc++ccccc+++++++++ccccccc++++/+/*///++//+/**///++cO@@@@OOO* .. ..*O@@O@@@@@@@OOOOOOO@@O@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@Oc+/+OOOcO@@@O@OOOOOOOOcccccccccccccc++c+c++cOOOOccc++++++c++++++++++++ccccc+++/+++*+//+/*/+//+++*////+cO@@@@/......*O@@@@@@@@@@OOOOOOO@@@@@@@@
OO@@@@@@@@@@@@@@@@@@@@@@@@@O++++++O@@@@@@@@O@@@@@@OOOOOOOOcOccccccccccc+++++++++cccOcc+++++++++++++++++++++ccc++++//+++++c+//++**/+//+//////+c@O*.   ...O@@@@@@@@@@OOOOOOOOOOO@@@@
OOO@@@@@@@@@@@@@@@@@@@@@@@Oc+///++O@@@@@@@@O@@@@@@@@@@OccOOcccccccccccc+c+++++++cccccc+++++++++++++++++++++cc+++/+//+++/*++//+/*/++//+/*//////+O+///////O@@@@@@@@@@OOOOOOOOOOOO@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@O++cc+++O@@@@@@@@@@OOOOOOOOOOcOcccccccccccccc+++++++++cccccc+++++++++++++++++++++c+++//+//+++/*//*.//*/++/+c/****////+OOOOO@@@@O@@@@@@@@@OOOOOOOOOOO@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@O++O@O++@@@@@@@@@@OccOOOOccOccccccccccccccccc+++++++++cccccc+++++++++++++++++++++++++//++/*/+++////++////**+/******////++/c@@@@O@OO@@@@@@OOOOOOOOOOO@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@O++OOO+O@@OO@@@@@@OOOOOOOOccccccc+ccccccccccc++++++++/cccc++++++++++++++++++++++++/++/++//.*//+/*///+/.*///++*******////++c@@@@O@OO@@@@@@OO@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@O++++++O@@@OO@@@@@OOOOOOOcccc+++c+cccccccccccc+++++++/cc+++++++//////++////+++++++/+//++***./**/*/*.//*/++/++**.*****///++O@O@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@Oc+++++O@OOOOOO@OO@OOOOccccc+//+cccccccccccccc+++++++/+++++++///////////////+++++///////*..**/*++/**/+//++**+*...*****//++O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OOOO@@@@@@@@@@@@@@@@@@@@@@Oc+++++O@@@ccO@@@OOOOOOOOc+++c++++cccccOOccccc+++++++/++++++/////////////////++++///////.*..*+//+/*//+/**/**//.*.*****//++O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@O@@@@@@@@@@@OO@@@c+++++O@@O++cOOOO@@@Occ+/+/++++/+cccccOOcccccc++++++/////////////////////////////////+/.*..../.*//**//.*+//+/.*******///+O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@OO@@@@@@@@OOOO@@ccccccOOOc++O@@@@@OOc+////////ccccccccOOccccc+++++++/////////////////////////////////+**.*. ./*./+/*/+//++/++********///+O@@@@O@@@@@@@@@@@@@@@OOOOOO@@@
O@@@@@@@@@@@@O@@@@@@@OOOO@@@c+c+cOOOccO@OOO@Oc+////****+++cccccccOOccccc+++++++/*//////******////////////////////*.*..../+/*++*+c/*//**/********////O@@@@@@@@@@@@@OOO@@@@@OOO@@@@@
@@@@@@@@@@@@@@O@@@OOOOOOOO@OccOccOOOcO@OccO@c++//******/+++cccccccOOcccc+++++++/**//*********/******/////**/*****/**.*.../+..///+/.*/*/+*********///c@@@@@@@@@@@@@O@@@@@@OOO@@@@@@
O@@@@@@@@@@@@@@@@OOOOOOOOOOOcccccOOcO@ccc+OO++///*******/+cOccccccOOcccc+++++++/*******************************//++*. .*../*.*++//**++++*********///+@@@@@@@@@@@@@@@@@@O@@@@@O@@@@
O@@@@@@@@O@@OcO@@c+ccccOO@@@OOOcccOcO@OOOOO+////********/+cOOcccccOOccccc+++/++/*.*****************************++//*.....**+///+++//++/+*********////O@@@@@@@@@@O@@@@@@@@@@@O@@@@@
OO@@@@@OOOO@OcO@@OcccO@@@@@OOOOOO@@@@@@@@@c/////*******/++cOOccc+cOOccccc+++/++/*.*/**************************/++**/... .*//+*.*++/*//*/**********///c@@@OOOOO@O+cOcOOOOO@OOO@@@@@
OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O+////*******//++cOOccc+cOOccccc+++//+*.*./+*.*.........******..*...*///*/+*...../*//.*++/.*/*+/*********///+OOOccc+c@O+++c@O++++cO@@@@@@
OOOO@@OOO@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@c/////*******//+++cOOcc+cOOOcccc++++///*../+/*...........***........*/**//+/.**.*+**+/*/+/*/+/+/**********///O@@OOOcc@OcOOO@OOOOOO@@@@@@@
OO@@@@OccO@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@++////******//////+cOOc+cOOOcccc+++/+//*../+/+/.....................//.*+///....*+c++c+/++//+/+/**********///+OOOOOOO@OO@@@O@@@@@@@@@@@@@
@@@@@@@OOO@@OO@@@@@@@@@@@@O@@@@@@@@@@@@@O++////******//////+cOOc+cOOOcccc+++//+/.*../*//*....................//*/+*.// *.*/c+/+c+/+/*/*//**********///+cOOOOOO@O@@@@O@@@@@@@@@@@@@
@@@@@@@OO@@OOO@@@@@@@OcOOO@@@@@@@@@@@@@@c++////*****///***/ccOOc+ccOOOcccc++//+/..**/*//*...................**/+//*./+*..//++**+**//.////***********//+O@@OO@@@@@@@@O@@@@@@@@@@@@@
@@@@@@@@@@O@@OOO@@@@OccOO@@@@@@O@@@@@@@O+++////*****//****/+cOOcc+cOOOcccc+++///**..+/++/***................**++/*/////*//.*/../*.*/*//++***********///O@O@@@@@@@@@@@@@@@@@@@@@@@@
OOcccccccccccccccccOccOO@@@@@@@@@@@@@@@c+++/////***///****/+cOccc+cOOOcccc+++///**..**+++/+/*...............*//+/*/+/*+/+/.*/*.//*/+/++/+***********///O@OO@@@@@@@@@@@@@@@@@@@@@@@
OO+++++++++++++++++cccO@@@@@@@@@@@@@O@O++++///////*///****/+ccccc+cOOOOcccc+++//*//.***/*/++/*.............*++/*///+/++*/+//++/++//+///*/***********///c@@@@@@@@@@@@@O@@@@@@@@@@@@
@c++++++++++++cccccccO@@@@@@@@@@@@@@O@c++++///////////***//++cccc+ccOOOcccc++++//*/.///+*.//*/*............/++**/+//+++/++/*++**+*.*/*//+**********////c@@@@@@@O@@@@@OOOOO@@@O@@@@
OOc++++++++cccccccOOcO@@@@OO@@@@@O@O@Oc++++////////////**//++ccccccccOccccc+++++/*/.**+c/*//.*/*.........../+//*/+///++**/*.*/*./*.*/*+++//********////c@@@@@@@OOO@@@@OOcO@@OOO@@@
OOc+++++ccccccccOcccO@@cO@OO@@@@@O@O@O++++/////////////*////+c++cc+cccccccc+++++/**.***+/++/..*/*.........*/*/++//+/*//../*.*/**////+/+/+//********////c@@@@OO@OOOO@@@OOO@@OccO@@@
@Oc+ccccccccccccccccO@@ccOOO@@@@O@@O@O++++//////////////////+c++ccccccccc+cc+++++/..*+///+c+/*//..........**.*++//+*.*/**/+*/++/++/*+///////*******////+@O@OOO@OOOO@@OOOO@@OccOOOO
OcccccccccOcccccccOOO@O++O@@@@@@O@O@@c++++//////////////////+cc+ccc+ccccccccc+++//++++c/./+//+++*.........//**++/*/*./+//++/*++*//*./*/////********////+OOOOOO@OcccOcccccccccccccc
ccccccccccOcccccOcOO@@c++cO@@@@@O@O@@c++++/////////////////+++c++cccccccccc+++++//++//++./+/++++//*......./++/*//*/+//+/**/*.*/*.//.///++//********////+@@OOOOOcccccccccccccccccc+
OccOOOOccccccOccOcOO@@c+++O@@@@O@@O@Oc++++//////////////////+++/+Occ+ccccccc+++++/+++/++/+/.*+/**+/......*/++/.*//++**//../*.*/**/+//++++//********////+O@OOOOOOcOOOOOOOOOOOOOOOOO
@OcOOOccccOccOccOcOO@@c+ccc@@@@O@O@O+c++++///////////////////++/+ccc++cccccc+++++//++//++++**//../+*.....*/++/*/////*.*/**//*/++/++////////********////+cccOOOOOOOOOOOOOOOOOOOOO@@
@OccccccccOcccccOcOO@Occ++c@@@@O@O@@Oc++++//////////////////+++/+cOcc+ccccccc++++////*.*////+++*.*//....*//*//++*.*/*./+//++//++*//**/*////********////+cOOOOOOOOOOOOOOOOOOccOOOOO
@@OccccOccOcccccccOO@O++++c@@@@@@O@@@c++++/////////////////++++//+ccc++cccccc++++/////**++*/+cc///***.../+*.*///*.*//*/+/*//*.//.*//*//++///*******/////cOOO@@OOOOOOOOOOOOOOOOcccc
@@@OOccOccOcccccOOO@@O+c++c@@@@@@@@@@c++++/////////////////++++**+cOcc+ccccccc++++//++//++///cc++c/./*.*++/****//*/++**//.*/*.*/**++/+/++///*******/////+@@O@OOOOOOOOOO@@@@@@OOOOO
@@@@OOcccccccccOOOO@@OccOOO@@@@@@@@@@c++++////////////////+++++**+ccOcc+ccccccc+++////**///**///+c+///.**//++*/++//+/*.*/**//*/+//++////+/////*****/////+@@@OOOOOO@@O@@@@@@@OcOO@@
@@@OOOOccccccOOOOOO@@@@OOOO@@@@@@@O@@c+++++///////////////+++++//+cccOc+cccccccc++/*//*..//*.*/**+c+++**.*+c+//++**//*./+//++//+/*//*/*/+/////*****/////+O@OOcOO@@@@@@@@@@@@@OO@@@
@@OOO@OcccOOccccO@@@@@@@OcO@@@@@@@O@@cc++++//////////////++c++c++++ccccc+cccccccc++//++//++/*/+//+cccO+/*++++**//../////+/*//**//.*/*//+++/////***///////cOOOOO@@@@@@@@@@@@@@@@@@@
@OOOOOOOOcOcccO@@@@@@@@@@OO@@@@@@@O@@Oc++++/////////////+++cc+c++++c+ccOc+cccccccc++++++++c+++c+//+++cc+/+///..//**/++**//.*/..*/**+/+++c+//////**///////+OcOO@@@@@@@@@@@@@@@@@@@@
@OOOOOOOccccO@@@@@@@@@@@@@@@@@@@@@O@@Oc+++++//////////+++++cc++++++c+cccOccccccccc+++++//++//+++/*//*/+c+/*//**/+///+/*.//.*/**/+//+///+c++//////*///////+ccO@@@@@@@@@@@@@@@@@OO@@
@@@@@@@@OcOO@@@@@@@@@@@@@@@@@@@@@@O@@Occ++++//////////+++cccc++cc++c+ccccOcccc+cc++++++//++///++////**+cc++++///+/**//*./+//++//+/*+**//c++//////////////+cO@@@@@@@@@@@@@@@@@@OO@@
@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@Occ++++/////////+++ccccc++cOc+c++ccccc+c++++c+++++//++/*/++/+++//+c+++++/**//*.*////+//+/**//./**/+c++//////*////////cO@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Occ+++++////////+++cOOccc+cOc+cc+cccc+++c+/+cc++++////**/+/*/++//+c+*////..*//*/++//+/.*/..//*//*/+cc++//////////////+O@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Occc+++++///////+++cOOOcc++cc+cc+cccc++cc+/+cccc++++///**/*../*.**//..////*/++////*.//****/+/./c*/+cc++//////////////+O@@@O@@@@@@@@@@@@@@@O@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Occc+++++///////+++ccOccc+++c+cc+cccc+++++/*/+//+++++//////.*//***/*.*/+++//++***/*../+/..+++*/+//+cc+++/////////////+O@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ccc+++++///////++++cOccc+++cccc++cc++//+/**//**/+++/++//++//++///++//++++***/*.*+/..*++**/////*/+/cc+++/////////////+O@O@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ccc++++++///////+++cOcOcc++cccc++cc+//////+/*.*/++///+/**/***//*/++**////*.*/*.*++////*/+/../+**+/cOc++//////////////cOOO@@@OO@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Occ++++++//////+++ccOcccc+++ccc++cc++/**/++/..*+++*.*///*//**/*.*//..//*//*//**//**++/.*+/../+/*+/cOc+++/////////////cOOOO@OcccOO@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Occ++++++//////+++cOcccccc+++cc++++++////+//***///*../++/**//+/**/+/*/+/++////+/*../+/**+/**///+/+cOc+++/////////////+@@@@@OOOOOO@@@@O@@@OO@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Occ++++++//////+++cO++c+ccc+++cc+++++//+/***/+/*.**/*////***/++//+++//++++/*/+++***/**//**/+/./+/+cOcc+++////////////+@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Occ+++++///////+++cc+c++ccc++++c++++++/+/..*++/. ./++*..*//*.*/***//..*///*.*+/**/+/../+/ *++*/+//cOOc+++////////////+O@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oc++++++///////++ccc++++++c++++cc++++++//**///**.*/+/*..*++/**+/***/*.*/*+///+*../+/../+/**+////++O@Occ+++////////////c@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oc+++++////////++cccc/++/+c/++/+c+++++//////*.*///*******/+///++///++//+/c+//+/.*//////**/+++/+*/c@@Occ+++////////////c@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O++++++////////++cOcc++++++/++++//++++**/+++. *++/. .*++***/**/+/*/++**/++/**//*//**++/../c++++//+@@Occ+++////////////+@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O+++++/////////++cOcc+ccc+c++c+/**+c+/**/+++*.*/+/*../++/../*.//*.*//..*///*./+/+/../+/**/+++/++/+@@Occ+++////////////+O@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O+++++/////////++cOc++++ccc++///*/+++/////*++//***///////**/**///.**/..*//+/*++cc+//++//+/*/++//++@@Occ+++////////////+O@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O+++++/////////++cOc++//++c+++//++/**/++/.*+++/*.*/++/*/++++///++///+/*/+++//+/++/**/+++/+//+c//+c@@Occ++++////+++////+c@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O+++++////////+++cOcc++/+*++/cOOcc/../++/.*+++/*.*+ccc+++++////++//+c+//+++**//++/**////++/./c//+O@@Occ++/////////////+cO@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O++++/////////+++ccccccc+*++/ccc+/++cc++//*/////+c++/*/+++/***/+/**/+c+*///*.///*/++/*.*++/*//+//O@Oc++///////////////+cO@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O++++/////////++ccOcccccc+c+/c+/+//+c+//+c+/**//+++/..*+++/****//***/++**//**/+***++/**//////*+/+Oc+++////////////////+cc@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O++++/////////++ccOc+cccc+c+++**+c+//+///+c++/*//++/**///////*/+/**/+c+*//++//+/**////+/*.+c/*//cc++++////////////////+ccO@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O++++/////////++ccccc+cccccc+c//cc+**/+++/*///+//////+//.*/++//++//+++//++/+/*/++/*.*/c+**++///+c++++////////////////+cccO@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oc+++/////////++ccOccc+cccccccc++++**/+++*../cc/..*/+++*../++**/+***//**//*//../++/**/+////*++/+++++/////////////////+cOccO@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oc+++/////////++ccOc+cc+cc/cc+cc+/+++++++/**/++/*.*/++//**///..//*.*/*..//*//**++++///*/++**++/++++/////////////////++OOccO@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oc+++/////////++cccc+ccccc++/+cc+//cc+///++//////++//*//+//****//**///..///++//++/+++**++////+++++//////////////////++O@OccO@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c++++/////////++ccccccccc+cc+++++/++c+/*/+cc/**/+cc/*.*+++/**//++//+++*/+++++//+//++/////++*/++++///////////////////+c@@OccO@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c++++/////////+++cc+ccccccc+ccc++c+++++//+c+//*/+c+/**/++//**//++//+++*/++//+++++///++/*/+//OO+/////////////////////+O@@@Occ@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c++++/////////+++cc+c++Occc+c+ccccc+/+cc++//++++////+++/*//++*/+/**///.*///++++c+/*/++////+O@@O////////////////////+c@@@@OccO@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oc+++//////////+++c+c+++cccccc++Occcc//ccc/**+ccc/*/+cc+/**+c+**//**/+/.*+++/*/+++++/*/++*/O@O@@O//////////////////+c@@@@@OOcO@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oc++++/////////+++cc+/+c+/cccccccO+/+c++cc+//+cc++/++++++/++c+/+c+++cc+/+cc+//+//++/*/++/*++OOO@@O/////////////////cO@@@@@@OccO@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O++++//////////++++c+/++c/ccOccOccc++cO+//+cc++//+cc+//+ccc++++cc+++cc++ccc+++c+///++//////*/OOO@@c*//////////////+O@@@@@@@OccO@@@@@@@@@@O@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c++++/////////+++c++++*+c+c++ccOOccccccc+/+cc+///ccc+/+ccccccc+cc+++++//+++//+c/**/c+*.*+/***/OOO@@+*////////////cOO@@@@@@@@OccO@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oc++++/////////+++cccc+/+/+cc+c+cOcccOc++c++++++++++++cc+//+cc++cc+cccc++++//+++////++/*//*****/OOO@@+*///////////++++cccc++++++++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c+++++/////////+++cc++c++*+c++c++ccOOcc+/cc+///ccc+/+ccc+/++++/+++/++c+/+c++++/*++/**/+//*******+OOO@O**////////**.......**.*.***...**********
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O+++++++////////+++c++++c+/+//+c+cc+++//c++cc/*/cc++c++/++cc+//++cc+cccc/+c+//+**+c+../+/*********+OOOO/*//////********************************
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O++++++++///////+++c++c/+c++//++/cc+++//cc+++++c+/+ccc//+cc++++++c+/+ccc+++/**///++/**//***********cOOc/////**..**..***************************
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c++///++++/////+++cO/*+++++c+++//++++ccccc+//ccc++++c+++++//+c/*/+/*/+c+/++/*/+++*/++//************+OOc///**..*.*....*..**.********************
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O+//////++++////+++++/*/++//c++c+++/+cccc/+c+++c+ccc+//ccc///+c+++c++cc+/*+cc++cc+**/+/*************+OO+**...**.......*****...******************
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c////////++++//++++++/**+c//+/+c++c++c++c/*+cc+//ccc+/+c+++++cc++c+//+c+/+c++/+++//+//**************+Oc*...*.**........*.***...**************.**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O+/////////++++/+++cc+//////++*/+/+c++c+/++/+cc++++++ccc+/++//++//+/.*//**++/**//**/+/**************/cc/....................*..******************
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@c+//////////+++//+++++c+////////**/+/+c+++cc+++ccc+++ccc+++/*/+//++/**//. /++//++//+//**************cc/***....*................*...*.***.********
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@O+///////////++///+++ccc+c+//////++**/+++cc+c+++ccc++ccc++cc+/+c+/+c+/++/../c+/+c+++//**************+c/******.**..............*.**....***.********
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@O+///////////+////++++cc+c++c+*/+c+//+//+cccccccccc+//+///++++cc/*/+//+++//++/*/+++//***************/******...**........................**********
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@c/////////////////++*/ccc+/+cc++cc+ccc+/+cc+ccccccc++++/**//*/+/**//**///*/+/**/++/*****************...........*.......................***********
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@Oc/////////////////++++/+Oc**////cc+ccOcccc+//++//++//+c+//++*/+/**+/**//*.*+/*/++/*************.**.....................................***********
@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@O+/////////////////++c+/+cc+//*.*//*/+c++cc+/++/*///**/+//+c+//++//c+////*.*++/++//***************......................................***********
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c+////**////////////+//++/+cc+/*///.*//**+++/+c+/++/**//**/+///++//c+/+++/*++/++//****************....................................*************
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c///****///////////+**+c+*+cc+//++/*///**//**/++/+c///+/*.//**/+**/+/*/++//+/++///****************.......................................****....**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O+///*****////////+++//+c+/+++c//++//++/*/+/**//*/++//+++*///**//**//***//*/++c////***************/*....................................******....**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O+///*****///////++/++//+/+c++cc+/**/++//++/*/+/**//**/+//+++//++/+++//++*./+c////***************//*.............................................***
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c+///*****//////////+c///*/+/+ccc+**//**/++//++///+*.*//**++//++//+cc+cOc//+++///****************//*..............................................*.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oc+////******//////++++++/*//*/c+cO+++/**//**/++//c+/*/+/.*//**//**+ccccc++c++///*****************+/**...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O++////****//////++++++c+//+**+/*+ccc++//+/**///*/++//++//++/*/+/*/+ccc++*/c++//*****************/+/**...............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c++//////**//////+**++/+//++/++**++/cc//+++//+/**//**/++//++//+c++c+++cc+/++++/***//*************/c//*.*.............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oc++/////////////+/**++/+*/+//c+/++**+c/*++//+++//+/**//**/++//ccccccc+//+cc+++/**///************//c//***.............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oc++////////////+/++/+/+/*//*/+//c+//+/+///**+++/+c+//+/**///*/+cc+/+cc+*/++cc////////***********/+c//**..............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@c+++///////////+++cc**/++/+/*//*/c+/cc+cc+/**//**+++/+c+/*/+//+ccc+///+++++cO+//*/+///////****////+c//**..............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@Oc+++////////////++++**/+++c+/+/*/+//+cc+cc///+/**/+//+c+/+cc++cc++cc/../ccccc//**/+//////////////+cc//***.............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@O++++//////////+/+++++**+++c++cc//+/*/++++cc/+c+*/+/**/+//+cccccc++cc/../c++c+//**/+///////////+/++OO///***............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@@c++++/////////++++++/c//+//+//+c++cc//+c++cO++c+++c+**///*/+ccccccc+++**+c++O+//**++////+/////+++++OO+//***............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@Oc++++/////////+++/+c+c++c+/+**/+//+c++cc+/+cc++//+c+/+++//++c+++/+c+*/++++cOc//**/+/////+////+c/++cOO+//***............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@O+++++////////++cc/+++c++c++c+*/+/*/++/+++//+cc+**/++/+ccccc++/++/+cc*/c+/+cOc//**++////++////Oc/++c@O+//***............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@c++++/////////++++c+/+c+++//cc//cc++++//++++cOOc/*/+/*/++cc+//+cc+ccc/+c+++c@+//*/c+////+////+O+/++O@O++/***............................................
@@@@@@@@@@@@@@@@@@@@@@@@@@c++++///////+cOOOcc+//+ccc/*/++/++++cc++ccc++cOcc+c+///++++/*/+c+/+O+cc+cccOO+//*/c/////+////cO+++cO@O++/***............................................
@@@@@@@@@@@@@@@@@@@@@@@@@O+++++///////c@@O@@@Oc++++/+//+/*/+**+c+++c+//+cccccc++cc//++/+c+//+c++/++++cc////cc////++///+cc++cc@@Oc+//**............................................
@@@@@@@@@@@@@@@@@@@@@@@@@O+++++//////cOO@@@@@@@@OOc//+cc///+/**++//++//+ccccc+++c+//+c++++++++++++++cOc////c+////c+///+Oc++cO@OOc+//**............................................
@@@@@@@@@@@@@@@@@@@@@@@@@O+++++/////+Occ@@@@@@@@@@@@OcOOc++c+//+c+++cc+cccccO+//++++cc+*/++/*+ccc+++OOO+//+O+///+O+//+c@Oc+cOOOOc+//**............................................
@@@@@@@@@@@@@@@@@@@@@@@@@O+++++/////cO+O@O@@@@@@@@@@@@O@Oc+cc//+c+/+c+//+c++cOc+cc+/++//+/*++c+cc+/+OOOcc+cO+///cc///+O@@OOOOOOOc+//***...........................................
@@@@@@@@@@@@@@@@@@@@@@@@@O+++++////+Occ@@@@@@@@@@@O@@@@@@@Oc+/*/+/**//*.*++/+cOOOc///++++*.++c+c+///cOOccccOc+/+OO+++c@@@@@OOOOOc+//***...........................................
@@@@@@@@@@@@@@@@@@@@@@@@Oc+++++////cOcO@@@@@@@@@@@@@@@@@@@@@O+*///**/+/*/+c++cOcccc++cc//*/c++c+/+++cOOcccc@OOcO@@OcOO@@@OOOOOOOc+//**............................................
@@@@@@@@@@@@@@@@@@@@@@@@Oc+++++///+OccOOOOO@O@@OO@@@@@@@@@@@@@O+++//+c+//+++/*/+cc+++cc/*/++++++**.*+OOOcccOO@@@@@@@@@OO@OOOOOOOc++/***...........................................
@@@@@@@@@@@@@@@@@@@@@@@@Oc+++++///+OcOOOOOOOOOOOOOOOO@@@@@@@@@@@@Oc++++/*/++//+ccccc++/**//++++c//**/+OOOOOOOO@@@@@OOOOOOOOOOOOOc+//****..........................................
@@@@@@@@@@@@@@@@@@@@@@@@Oc+++++///cOcOO@@@@@@@@@OOOOOOOOOOO@@@@@@@@@OOOccccOOc++/++////*///c+/+OO++c+++cOO++O@@@@OOOOOOOOOOOOOOOO++//***..........................................
@@@@@@@@@@@@@@@@@@@@@@@@O++++++//+OOO@@@@@@@@@@@@@@@@@@OOOOOOOO@@@@@@@@@@@@@c///++//++//++cO+/cO@O+cc+//cccO@@@@@OOOOOOOOOOOOOOOO++//***..........................................
@@@@@@@@@@@@@@@@@@@@@@@@c++++/+/+cOOOO@OOOOOOOOOOOOOOOOO@@@@@@O@@@@@@@@@@@@c+c++c+/+++/+OOcOc+O@@@@OOccO@@@@@@@@OOOOOOOOOOOOOOOOO++//***..........................................
@@@@@@@@@@@@@@@@@@@@@@@Oc+++////+O@OO@@OOOOOOOOOOOOOOOOOO@@@@OO@OO@@@@@@@@c/+//+/**//+cO@@@@OO@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOO++//***..........................................
@@@@@@@@@@@@@@@@@@@@@@@Oc++////++OOO@OO@@@@@@@@@@@@@@OO@@@@@OOOOOO@@@@@@@O//**//**//*/O@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOO++//***..........................................
@@@@@@@@@@@@@@@@@@@@@@@O+++////+cO@@@@@@@@@@@@@@@@@@@OO@@@@OOO@@OO@@@@@@@Oc+/+++++c//c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOc+///**..........................................
@@@@@@@@@@@@@@@@@@@@@@@c++/////+cO@@@@@@@@@@@@@@@@@@@@@O@O@@@@@@@@@@@@@@@@Oc+ccc+/ccO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOO@Oc+///***.........................................
@@@@@@@@@@@@@@@@@@@@@@Oc++/////+c@OOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oc+ccc//c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OcOOOOOO@@@@Oc+///***.........................................
@@@@@@@@@@@@@@@@@@@@@@O++/////++O@OcOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOcO@@@@@OO@@O@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOO@@@@@@@c+///***.........................................
@@@@@@@@@@@@@@@@@@@@@@c++/////+c@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO@@@@@@@@@c+///***.........................................
@@@@@@@@@@@@@@@@@@@@@Oc+/////++O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c++//***.........................................
@@@@@@@@@@@@@@@@@@@@@Oc+/////++@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c++///**........................................*
@@@@@@@@@@@@@@@@@@@@@O++////++c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O++///**......................................*/+
@@@@@@@@@@@@@@@@@@@@@c+/////++c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O++///**....................................*/+++
@@@@@@@@@@@@@@@@@@@@Oc+/////++O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O++///**.*................................**+++++
@@@@@@@@@@@@@@@@@@@@O+//////++O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O++///****...............................*/++++++
@@@@@@@@@@@@@@@@@@@@O+/////++cO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O++///***..............................*/++++++++
@@@@@@@@@@@@@@@@@@@Oc+/////++c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oc+////***............................*++++++++++
@@@@@@@@@@@@@@@@@@@Oc+////+++O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c++///***..........................*/+++++++++++
@@@@@@@@@@@@@@@@@@Oc+/////++cO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c++///**..........................*+++++++++++++
@@@@@@@@@@@@@@@@@Occ+/////++cO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c++///***........................*+c++++++++++++
