*******************************************************************************************/************************************************************************************************************************+c*****************************************************************
*******************************************************************************************/************************************************************************************************************************+c*****************************************************************
*******************************************************************************************/************************************************************************************************************************+c*****************************************************************
*******************************************************************************************/************************************************************************************************************************+c********************************************/******************//
////////////////***///////**/************************************************************///*********************************************************************************************************************++*+c****************************************//*/c********************
/c/////////////////////////////////////////////////////////////////////+//////////////////////////////////*****************************************************************************************+/*+c****************************************/+*/+*******////*///*****
/O/*******************************************************************/c********************************************************************************************************************************************+c****************************************++/******/*/////*//******
/+*****************************************************************.***/********************************************************************************************************************************************+O***************************************/++/**********************
*******************************************************************************************************************************************************************************************************************/+O***************************************/++/**********************
********************************************************************************************************************************************************************************************************************+c/**************************************/++/**********************
********************************************************************************************************************//*/*//***//*//*/***/*//**************/*********/**********/**********************************.*+O/**************************************/++/**********************
***********************************************************************.***********************************************/*****************************************************************************************..*+O/**************************************/++/**********************
********************************/**************************************.********************************************************************************************************************************************+O/**************************************/++/********************//
********************************************************************************************************************************************************************************************************************+O/**************************************/++/*********************/
********************************************************************************************************************************************************************************************************************+O/**************************************/+++**********************
************/**********************/********************************************************************************************************************************************************************************+O/**************************************/+++**********************
***********************************/********************************************************************************************************************************************************************************+O+**************************************/+++/*********************
*********************************/*/********************************************************************************************************************************************************************************+O+*************************/************/+++/*********************
***********///******************//**************************************.*******************************************************************************************************************************************+O+**************************************/++//*********************
*********///////****************/*****/*********************************.*******************************************************************************************************************************************+O+**************************************/++//*********************
***********///*****************/**/***/*********************************.******************************************************************************************************************************************./O+**************************************//++/*********************
***********//***************//*///**************************************.******************************************************************************************************************************************./O+**************************************//+//*********************
************/***************//**/***************************************.******************************************************************************************************************************************./O+************/**************************/+/+*********************
************/********///**//////****************************************.******************************************************************************************************************************************./O+********//////////*********************/+/+*********************
**************************////*//***************************************.******************************************************************************************************************************************./O+****/++cOOOOOOOOOOc+/******************/+++*********************
***************************//*/++/*********************************************************************************************************************************************************************************./O+*/cOOOOOOOOOOOOOOOOOOc/****************/+++/********************
***********************/**//**/++//*************************************.******************************************************************************************************************************************.*OccOOOOOOOOOOOOOOOOOOOO@O/***************/+++/********************
************************/*//*///+///********************************************************************************************************************************************************************************+OOOOOOOOOOOOOOOOOOOOO@@@@O+**************/+++/********************
*************************//**/////**/******************************************************************************************************************************************************************************+OOOOOOcOOOOOOOOO@@OOOO@@@@@@c*************/+++/********************
*************************/**///////**//***************************************************************************************************************************************************************************/O@OO@OOccOOOOOOOOOOOOOO@@@@@@O+************/+++/********************
***//*******************//**/*//////**//**************************************************************************************************************************************************************************+@OOOcc++ccOOOOOOOO@@@@@@O@@@@@O+***********/+++/********************
***//*******************//*////**///***//********************************.****************************************************************************************************************************************/OOc++++//cO@@OOO@@@@@@@@@@@@@@@c***********/++++********************
***//******************/////******//****//*******************************.*****************************************************************************************************************************************c++++++//+OOOOO@@O@@@@@@@@@@@@@O/**********/++++********************
***///****************//*/+********/*****//******************************.*****************************************************************************************************************************************/++++++//+OOO@@@@@@@@@@@@@@@@@@@O/*********/++++********************
/**///****************/**//********//*****//***********************************************************************************************************************************************************************/+++++///+OO@@@@@@@@@@@@@@@@@@@@@c*********/++++********************
***///***************/***/*********///*/***//***/************************.****************************************************************************************************************************************/+++++++//+OOOOO@@@@@@@@@@@@@@@@@@O/********/++++/*******************
***///*********//***//**//**********//*///**//**//*/*********************.****************************************************************************************************************************************+++++++++++OOOO@@@@@@@@@@@@@@@@@@@O/********/++++/*******************
***///**********/**/+**//***********//*//*****/**/***********************.***************************************************************************************************************************************/+++++++++++OOOO@@@@@@@@@@@@@@@@@@@O+********//+++/*******************
***///*************/+**/************/////*/****//*****//*****************.***************************************************************************************************************************************//+++++++++cOOOO@@@@@@@@@@@@@@@@@@@@+********//+++/*******************
***///************//////****/*******///////*****//****///****************.**************************************************************************************************************************************////+++ccccccOOOO@@@@@@@@@@@@@@@@@@@@c********//+++/*******************
***///*///**/+////////+*/**/+/*********/////*****//***//*******************************************************************************************************************************************************+ccc++++ccccccOOO@@@@@@@@@@@@@@@@@@@@@c********//++++*******************
***//////***///**//////*****//*********////*******//*********************************************************************************************************************************************************./cO@OOc++++ccccOO@@@@@@@@@@@@@@@@@@@@@@c********//++++*******************
***///////*////*/////////////////******///*********//**********************************************************************************************************************************************************+OOOOOcc++cccccO@@@@@@@@@@@@@@@@@@@@@@c********//++++*******************
/**///////+//+///////*////////*//*******///**********/*********************************************************************************************************************************************************/cO@@OOOcccccccO@@@@@@@@@@@@@@@@@@@@@@c********//++++*******************
/**//////////**//*////*********///********************/*********************************************************************************************************************************************************cO@@O@OOcccc+cO@@@@@@OcO@@@@@@@@@@@@@c********//++++*******************
***///////+///////+/*//////////+/**********************/*******************************************************************************************************************************************************/cO@OcOOcc++++cO@@@@OccccO@@@@@@@@@@@@+********//++++/******************
***////////+///+////**/+/*//**/*//**********************//*****************************************************************************************************************************************************++cOOOcc+++++ccO@@@OcO@OOO@@@@@@@@@@@@+********//++++/******************
***////////*//*+///***///**///**/************************//****///****************.***************************************************************************************************************************+/++ccc++++++ccO@@@OOOOOccOO@@@@@@@@@@@+********///+++/******************
/**//////////++//////////***//****************************//***///*******************************************************************************************************************************************/++++++++++++cccO@@OOOOOOccOO@@@@@@@@@@O/********//++++/******************
***////////////**/////*************************************//**///******/***********************************************************************************************************************************//++++++++++cccccOOOOc+cOOccOO@@@@@@@@@@c*********///+++/******************
/**///////////****//****************************************//*///*****************************************************************************************************************************************+++++c++++ccccccccOOOccc@OcccOOO@@@@@@@@@/*********///+++/******************
***////******************************//**********************//******************************************************************************************************************************************.*cOc++cc++cccccccccOOOccOc+ccOOOO@@@@@@@@c**********///++++******************
*************************************+/*****/**///*************/******************************************************************************************************************************************.*OOOOOc++ccccccccOOOOOOc+++cOOOO@@@@@@@O/**********///++++******************
*************************************/*************************/+**/+++cc+*********************************************************************************************************************************.*c@OcccccccccccccOOOOOc+cOOOOO@@@@@@@@+***********///++++******************
******************************************///////++++++++++cccccc+*/cOOOO+**********************************************************************************************************************************.+cc+ccccccOccccccOOOOOcOOOOOO@@@@@@@O************///++++******************
***************************************/++cccccccccccccccccccccccc+*/cOcc+***********************************************************************************************************************************++cccccccccccccccOOOOOOOOOOOO@@@@@@@/************///++++******************
***************************************/ccccccccccccccccccccccccccc+**ccc+*********************************************************************************************************************************./cccccccccccccccccOOOOOOOOOOOO@@@@@@O*************///++++/*****************
***************************************/cccccccccccccccccccccccccccc+/*+++*******************************************************************..**************************************************************+OOOOcccccccccccOOOOOOOOOOOOOO@@@@@+*************///++++/*****************
***************************************/cccccccccccccccccccccccccccccc/*/+*.*****************************************************************************.**************************************************./cccOccccccccccOOOOOOOOOOOOOOO@@@@O/************////++++/*****************
***************************************/++c+ccccccccccccccccccccccccccc/*//******************************************************************************.***************************************************+OcccOcccccOOOOOOOOOOOOcccOOOOO@@O/*************/////+++/*****************
***************************************/++c+ccccccccccccccccccccccccccc+/************************************************************************************************************************************/OOccOOcccOOOOOOOOOOOOcOccOOOOOO@c**************/////+++/*****************
***************************************/+c++ccccccccccccccccccccccccccc++/***********************/*****/******************************************************************************************************+cccOOOOOOOOOOOOOOOOOcccOOOOOOOO+**************/////++++*****************
**********************/****************/++++++++++++c+ccccccccccccccccc++++**********************/*****/******************************************************************************************************++ccOOOOOOOOOOOOOOOcccccOOOOOOOO/**************/////++++*****************
*********************/*****************/+++++++++++++++cccccccccccccccc+++///********************************************************************************************************************************/ccOOOOOOOOOOOOOOOOOcccccOOOOOOOO/**************/////++++*****************
********************//******************+++++++++++++++++++++++cccccccc+++/*//*******************************************************************************************************************************/OOOO@O@OOOOOOOOOOOOOccccOOOOOOOOc+*************/////++++*****************
*******************//*****//************+++++++++++++++++++++++++cccccc+++/**//*******************************************************************************************************************************c@@@@@@@@@OOOOOOOccccccccOOOOOOc@@O/***********/////++++*****************
*******************//*****//************+++++++++++++++++++++++++cccccc+++/***//********************************************************************.**.*****.*************************************************/++++++++OOOOccccccccccOOOOOOOcO@@@/**********/////++++*****************
****//*************//*****//************+++++++++++++++++++++++++cccccc+++/****//*********************************************************************************.***********************************************.***.*@@OOccccccccccOOOOOOccO@@@+**********/////++++/****************
*******************///****//************+++++++++++++++++++++++++cccccc++++******/*********************************************************************.***************************************************************c@@OOOcccccccccOOOOOOcccO@O/**********//////+++/****************
********************///***/*************/+++++++++++++++++++++++++cccccc+++*******/************************************************************************************************************************////***//*/+@@@OOOOccccccccOOOOOOOOcO@++/*********//////+++/****************
*****/***************/////**************///////////++++++++++++++++++ccc+++********/**************************************************************************/****************************************///+++++++/++++c@@@OOOOccccccccOOOOOOOcOO+++/*********//////+++/****************
****************************************/////////////+++++++++++++++++cc+++*********//***************************************************************************************************************///++++++++++++++c@@@@OOOOcccccccOcOOOOOOc++++/*********//////+++/****************
****************************************//////////////++++++++++++++++cc+++**********//***********************************************************************.************************************////+++++++++c+++cccO@@@OOOOcccccccccccOOOc++/////********//////++++****************
****************************************//////////////++++++++++++++++cc+++***********//************.*******************************************************************************************/////++++++++++++++ccccO@@@OOOOOccccccccccOc+/++///////******////++++++****************
****************************************///////////////+++++++++++++++cc+++************//******//++//////*****.*******************************************************************************//////++++++++++++++++cO@OO@@OOOOOOcccccccccc//++++/////////***//////++++****************
****************************************////////////////++++++++++++++cc+++*************//***/++++c+++++///***/******************************************************************************//+/++++++++++++++++++ccO@ccO@OOOOOOcccccccc+//++/+/+/++//////**/////+++c+****************
****************************************////////////////++++++++++++++cc+++*************.//+c++cc++++++///////+/****************************************************************************////++++++++++++++++cccccO@OOcOOOOOOOcccccc+/*/++/+/+//+//////////////+++cc****************
*****/**********************************////////////////++++++++++++++cc+++/*************/+cOc+++++++ccc+///////*//***********************************************************************/////++++++++++++++++++cc+c@@@@@ccOOOOOccccccOO+/+++++//+/+++////*/**//++++cO/***************
****************************************/////////////////+++++++++++++cc+++/*************+ccOOOcccccOOOcc++++++//////********************************************************************//////+++++++++++++++++++cc@@O@@@@ccOOOOcccOOOO@O+/+++//+cc++++////*****/+++cO/***************
*****//*******************************/*//////////////////++++++++++++cc+++/*************/cccccOOOO@@@OOOOOccc+///////////***************************************************************///+/++++++++++++++++++++cOOOOO@@@@OcOOOOOOOOOOOOc+++//+Occ+++//+////****//+cO/***************
****///*********************************//////////////////++++++++++++cc+++/**************cOOOOc+O@@@@OOOOOOOc+++//////////////**/*****************************************************///+++++++++++++++++++++++++cOOOOOOO@@OcOOOOOOOOOOOO+////cc+//////////*////*//cO/***************
*****///********************************//////////////////++++++++++++cc+++/***************cOOOc++cc@O@@OOOOOcc+++/////////+/////c+*.**************************************************///+++++++/+++++++++++++++++cccccccOcOOOOOOOOOOO@@@@+///+c////************//**+O/***************
*****///********************************///////////////////+++++++++++cc+++/***/************cOccccccc/c@@@O@@c+c++++//////+++////ccc/***************************************..***//////////+++++++++++++++++/+////++++ccccccOOOOOO@OOOOOOO@O/*/c+///////////////******+/***************
***/*/////******************************///////////////////+++++++++++cc+++/****************/cOOOOOc+cOO@@@@Occc+c++++////+++/**/////*************************************.*///++/////+/////+++++++++++++++++//////++++++++ccccOOOOOOOOOOOO@O+cc+////////////*/*/*/*//*****************
***/**/////***************************/*////////////////////++++++++++cc+++/***/************.+OOOO@c/+c+c@@OOccccccc+++//++++++///////************************************+cOOOOcc+//////////+++++++++++++++++/+/////++++++c+/+OOOOOOOOOOOOOOOc++////////****/*/////////***************
***//////*/*****************************////////////////////+++++++++++c+++/***/************.+@OOOOO+/+OOOOOOOOcOcccc++++c++++++/+/////////******************************++++++ccOOc+//+/+////+++++++++++++++++++++++++++/+++++ccccccccOcOOOOc+///*/****/////+++/////////**************
***/*////*******************************/////////////////////++++++++++c+++/******************++cOOOOOOOOOOOOOOOOccccc++cc+/++c+++///////////*****************.......***//****//+cOOc++++++////+++++++++++++++++++++++++++++++/+++++ccccccccc++/////////+++++++/////////+/*************
***/*////****************//////*********//////////////////////+++++++++cc++/***/***************.*cOOO@@@O@OOOOOOOOOcccc+++++cc+++++/////////////*/****/*/*************/**////////+cO@Oc++++/////++++++++++++++++++++//++++++++++++++++++c+++++++//+++++++++///*/////////+/*************
***//*/////**************//**************/////////////////////+++++++++cc++/***/******************/+cOOc+cOOOOOOOOOOOcccc+ccccc++++//////////////*///////**/+////////////////+++/++cO@Occ++++/++++++++++++++++++++++++++++/////+++++++++++/+++++++++++++////*//+///////+++*************
***///////***************//**/***********//////////////////////++++++++cc++/****************************.*/cOOOOOOOOOOccccOc+++++++++++/++/////////////////+/////*//////+/+++++cc+++ccOOOc+++c++++++++++++++++++++++++++++////++++++++++++/+///+/++////////////+///////+++/************
******///*/**************/////////////***///////////////////////+++++++cc++/********************************/cOOOOOOOOOcOcc+++++++++++++++///////////////+////+/**/////++++++++ccc+++ccOOOcc+++++++++++++/+++++++++++++++/////++++++++/////////////////*////++//++/+++/+++/************
******/////**************///////**/*/****////////////////////////++++++cc++/**********************************/cOOOOOOOccc+++c+ccc+++++++////////++//+//////+++/**///+++++++++++cccc+++cOOOccc+++++++++++++++++++++++++++/////+++++/+++/////////////////////////+/++++++++/************
***/*/////****************/////*///******////////////////////////+++++++c++/***********************************//+cOOOOcc+++++ccOc+c++//+++++++///+++/+/+/+c+++/+/////+++++++++++cccc+++cOOOcc+++++++++++++++++++++++++++///+/+/+++/+//////////////////++++//////+++++/++++************
******////****************//*//**********//////////////////////////+++++c++/***********************************/***/+cOccccOccccOOccc++++++++////+++++++c++c+/++cOc+/*////+++c+++ccOOOc+cccOOc+++++++++++++++++++++++++++////++/++///////////////////++++++++///++++++/++++************
***///////*******************************//////////////////////////++++++++/***********************************/******+ccOOOOOOOOOc+cc+c++++c++/++++++++cc++++++cOOcc++//////++++++OOOOc+ccccc++++++++++++++++++++++/+++++/+/++/+///++////////////*/////+++++/++++++++//+++/***********
*****/////*********************////////**///////////////////////////+++++++/*********************************/***///*****/+cOOOOOOO++Occc+++++c+++++++++cc++++++cOOOOOOc+++///+++++cOcOOcccccc+++++++++++++++++//////+++++++++++++/////////////////////////++/+++++++++/+++/***********
******///***************/////**//**////**/////////////////////////////+++++/***//****************************/***/*********/cOOOOOOc+cOcc++++cOc++++++++cc++c++ccOOOOOOOOOccc+c+++++cccOOcccccc+++++++++++++++++/++///+///++++++////+///////+/+/+////////////++++c+//++/+++/***********
/*****///***************//*//**//**////**//***////////////////////////+++++/***********************************************.*cOOOOOOc+cOOOc++cOc++++++/+c+++cc+ccOOOOOOOOOOOOOOcccc+cccOOOOOcccc+++++++++++++++++++/+++//+//+///////////+///////++++/////////+++c++/+++/+++/***********
//****///***************//*****////////*//////////////////////////////+++++/****/*******************************************.*/cOOOOO+cOOOOccOccc+++++/cc+++cccccOOOOOOOOOOOOOOOOOcccccOOOOOcccc+++++++++++++++++++++++///+++///+/////////////////++++++//++/++++++/+++/+++/***********
///***///*********************//****/****/////////////////////////////+++++/****/*********************************************.*+OOOOc+cOOOOOOOOcc+++ccccc+cOcccccccOOOOOOOOOOOOOOOOOcccOOOOc+ccc+++++++++++++++++++/++/*/+cc++/+//////////////+/+/++ccOc+//+c+++++++/+/+++/*****......
/////*////**********************////////////////////////////////////////+++/****/***********************************************.*+OOOcccOOOOOOOOOc++cOcc++ccccccccccOOOOOOOOOOOOOOOOOOOOOOOc++cc++++++++++++++++++++c++///+++++++///+/+/////+/+++++++cOOc++ccc+/+++++++++++/**********
/////////////////////////////////////////////////////////////////////////++/****/************************************************..*+cOcOOOOOOOOOOO+cOOcccccccccOcccccOOOOOOOOOOOOOOOOOOOOOOc++ccc++++++++++++++++++++++/++c+//+++/+++/////++///++++cccOOOc+cccc++++++++++++****///////
//////////////////////////////////////////////////////////////////////////++*/*////*****************************......***************/cOOOOOOOOOOOOOOOOccOOccccOOOOOOOOOOOOOOOOOOOOOOOOccc++c++ccc++++++++++++++++//++++//+cc++++++++++++/+++/+++//++ccOOOc++cccc+++++++++++**********/
//////////////////////////////////////////////////////////////////////////+/**+/********************************/////////++++++++++++++ccOOOOOOOOOOOOOOOOOOcccOOOOOOOOOOOOOOOOOOOOOOc++/////+c++cc+++ccccc++++++++++++////+++++++++++++++/+++++++/++ccccOOc+cOccc+++//++++++***********
///////**********************************************************************/O/*************///////++++++++ccccc++++++++++++++++++++cc++ccOOOOOOOOOOOOOOOOOccOOcOOOOOOOOOOOOOOccc+//**////*++++cc+++ccccccc+++++++++///+/+++++++++++/++++++++++cccOOOcOOOccccccc+++/+++++++***********
///////////////******************////****************************************/+**//+++++++++cc+++++++++++++++++++++++++++++++++++++++++c++++ccccOOOOOOOOOOOOOOOOOOOOOOOOOOOcc++///**///////*+++++cc++++ccccc+++++++++/+///+++++++++++++++++++++cccccOOOOOOOccccccc///+++++++***********
**********************************************************************************/////////////////////////////////////////++/++++++++++++++++++ccOOOOOOOOOOOOOOOOOOOOccc+++++++++//////////+++++cc+++++ccccccc+c++++/+++++/////++++++++++++++cccccccOOOOOOcccc+/+++++++++++***********
**********************************************************************************/////////////*///////////////////////////+++++++cccccccccccc+ccccccccccccccccccc++++++//++++++////////////+c+++cc+++++cccccccccccc+++++++++/+///+++++++++++ccccccOOOO@@Occcc++ccc++++++++/***********
*******************************************************************************************////////////////////////////////++cccc+cccc+ccccccc++c+++++++/++/////////////////////////////////+c+++ccc+++++++cccccccccc++++cc+++++++++++++++++ccccccOOOOO@@OcccccOcc++++/++++/***********
**********************************************************************************************/////////////////////////////++++++++++++++++++++++++++///////////////////////////////////////+c++++cc+++++c+ccccc+ccccccc+ccccc++/+++++c+++ccccccccOOOO@@@Occccccccccc++++/+/***********
***********************************************************************************************//////////////////////////////++++++++++++++++++++///++++++++////////////////////////////////+c++++ccc+++++++ccccccccccccccccccc+++++++++cccccccccOOOOO@@@Occcccccccc+++++/++***********
**********************/////***********************************************************************//**///////////////////////++++++++++++++++++++++++++++++////////////////////////++++//////+++++ccc++++++++ccccccccccccOccccc+++c+c+cccccccccOOOOO@@@@@Occccccc+cc++++++++***********
/***/******************////*///*******/****************///*****************************************//////////////////////////++++++++++++++++++/++++++///////////////////////////////////////++++++cc++++++++ccccccc+ccccOccc+++++ccccccccOOccOOOOOOO@@@@Occccccccc++++++/++***********
//*////***********************/*******/******************//**/*************************************///////////////////////////+++++++++++++++++/++++++++//+++++++++++//++////////////////////++++++ccc+++++++ccccccc+ccccccc+++++++ccccccOOOOOOOOOOOOO@@@@Occcccccc+++++++++/**********
/*******************************************************////**/*************************************************/////////////+++++++//+++++++++//////////////////////////////////////+///////+c++++ccc+++++++++cccc++++ccccc+++++c+cccccOOOOOOccOOOOOO@@@@cccc+++cc+++++++++/**********
******************************************************************************************************************///////++++/////////+++//+//+//////////////////////////////////////+///////+c++++ccc++++++++++cccc+/+cccc++++ccc+cccccOOOOOOOccOOOOO@@@Occccccccc+++++++/++**********
********************************************************************************************************************//+++++++/++/////////////////////////////////////////////////////+///////+c+++++ccc++++++++++cccc+++cc+c+++++ccccccccccOOOOOccOOOOO@@Occcccccc++++++++/++**********
************************************/*/****************************************************************//*************///+++++///////////////////////////////////////////////////////////////+++++++ccc+++++++++++c+++++c+cc+++cccccccOOOOOOOOOOOccOOO@@@Occcccccc+++++++++++**********
*******/***********************//*****************************************************************************************/////////////////////////////////////////////////////////+/////////+c++++++ccc++++++/+++c+++/+++ccc+ccccccccOOOOcccOOOOOcOOO@@@Occccccc++++++++++++**********
*******/******************************************************************************************************************************/////////////////////////////////////////////+/////////+c++++++ccc+++++++++++////++++cc+ccccccccccccOOOcOOOOcOOO@@@Occccccc++++++++++++/*********
******************/****///////////*//////*********************//******/**************************/************************************//////////////////////////////******///////////////////+c+++++++ccc++++++++++////++/+cc++++cccccOOOOOOccOOOOOOOO@@@Occcccc+++++++++++++/*********
******************/****//////////////////*************/////**////*//////**************************/****************************************/*//*//////////////////*********//////////////////+c+++++++ccc+++++++++/////+/++cc++ccOOOOOOOOcccccOccOOOOO@@@OcOcccc+++c+++++++++/*********
*******************/***////////++////////*************///*/////////////**/*************************//**************************************////**/****//*/////////*********//////////////////+c++++++++cc+++++++++////++///+ccOOOOOOOcccOOOOcccccccOOO@@@Occcccc+++c++++++++++*********
//**/***************/*******///++///***********************/*/+/*//******************************//////////////**************************/////***************/****************///////////////+c+++++++ccc+++++++++++//+////+cc++ccOOOccccccccccccOOOOO@@@OcOcccc++++++++++++++*********
//**/************/**********////////***********************////////***************************/***//****///////////**//***/***************///**********************************////////+++++/+c+++++++ccccc+++++++++++c++///+c+/+ccccccccccccccOOOOOOO@@@Occccc+++c+++++++++++*********
//*/*************/****/////*////////***********************/*//////***************************/****/******//******/**//*///****************//************************************//**/*/////*/cc++++++ccccc++++++++++ccc++///+c+/+ccccccccccOOOcOOOOO@@@@Occccc+++++++++++++++*********
//**************************/+//////***********************///*////***************************/***//*///////////////**/////**************//////***********************************/**/**/****/cc+/+++++cccc++++++cccccOOOcc+///++++ccc+cccccccOccOOOO@@@@Occcc++++++++++++++++*********
****/*/*********************///**///***********************///**///***************************/***//////////////////////////***//********/****//**/*******************************/**/**/****+cc++/++++ccccc+/++++ccccOOOOOOcc++++++++cccccccccccOOOOOOO@Occcc++++++++++++++++/********
******************/*********///**///***********************///**///***************************/**///////////////////////////***/*/*****/*//////////////////***********************/*****//*/*+cc++/++++cccccc++++/++ccOccOOOOOc++++++ccccccccccccOOOOOOOOOccc++cc+++++++++++++/********
****************************///**///***********************///**///***************************/**/*/////////////////////////////*//////////////////////////***//******************/**//*//*//+ccc+/+/+++ccccc+/+///++cccccOOOOOO+///++ccccccccccOOccccOOOOccc+++++++++++++++++/********
*****************************//////*************************//*///****************************//*////////////////////////////////////*//*///////////////////////////********///***/***/*//**/+ccc++//++++cccc+++//*//++cccccOOOOO+/*///+++cccccccccccccOOOcccccccc++++++++++++/********
******************************////***************************/////****************************/**/*///////////////////////////////////*/*//////////////////////////////****/////**//*//*//**/+++cc+///+++ccccc++//*//+cccccccOOOOOcc+////////+++++cccccOOOcc+++cccc+c++++++++++********
*****************************/******************************/****/****************************/****/////////////////////////////////////*///////////////*****//*////******//////////**/*//**/++ccc++//+++cccccc+/+///+++cc++ccOOOOOOOOOc+//////////++ccO@@c++ccc+c+++++++++++++********
/***********************************************************/****/*********************************/////////////////////////////////////*//*////////*********//*//********//////////*////////+++cc++///++cccccc+///////++++++++ccOOOOOc+++++++////++cOOO@@c++cc++++++++++++++++********
//////************************////***************************/////*********************************/////////////////////////////////////*////*//*//**********//************/////////*////////+++ccc++//++cccccc//////////////++++++++///+cc+++//+cOOO@@@@Occcccccc+++++++++++++********
//////////********************/**/***************************/**///********************************//////////////////////////////////////////*//*////********//*//******///////////////**//*/+cc+cc++///++ccccc///////////////////////++c++////cO@@@@@@@@+cOOOOccc+++++++++++++/*******
///////////////********************************************/*/**//////*****************************/////////////////////////////////////////////////////*****//*//*****////////////////////*/++ccccc++//++ccccc+////+//+++++++ccccccccOOcc++++ccO@@@@@@@O/cOOOccccc+ccc++++//++/*******
/////////////////******************////*****************/*/**/**/////+*****************************//**/////////////////////////////////////////////////*****//*//****/////////////////////*/+c+cccc++///++cccc+++++cccOOOOOOOOOOOOO@@OOOOOOOOOccO@@@@@O+/cOOOcccccc+cccccc++++/*******
**/////////////////****************////**********************/**//////*****************************///////////////////////*////////////////////////////*******/*/*****///////////////////////cc+ccccc++//+++ccc+c+cccOOOOOOOOOOO@@@@@@@@@@@@OOOOc+O@@@O+//+cccccc++ccccccccc+++/*******
***************/*///*************************************////+**/+//********************************/////////**************/**///////////////////////////****//*****////////////////////////+cccccccc++////++cccccOcOOOOOOOOOOOOOOOOOOOOO@@@@@@OOOcO@O/////+++++++cccc+++++++++/*******
***********************************************************///**////*******************************//***////////*********/*/*****///////////////////////******/**/**////////////////////////++++ccccccc+////+ccccOOOOOOOOcOcOcOOOOOOOOOOOOOOO@@@@OOcc//////+cc+++ccc++//////++++*******
***********************************************************//*****/*****************************/*//**////////////****************/////////////////////////////////*////////////////////////++++ccccc+++////++ccOOOcOOOccccccccccccccccccOOOOOOO@@OOc//////+OOccOOOOOOccc+//++++*******
*************************************************************/**//*****************************************/***********************////*////////////////////////////////////////////////////++++++ccc+++++//++ccccccOOccccccccccccccccccccccOOOOOOOOOc/////+OOOOOOOOOccccc++++++*******
*************************************************************************************************************************************////////////////////////*//////////////////////////////++++++cccc++++++++cccccccccccccccccccccccccccccccccOOOOOOO+////+OOccccc+++++++++c+/+*******
**************************************************************************************************************************************/*////////////////////////////////////////////////////+c+++++cccc+++/+++++++c+cccccccccccccccccccccccccccccccccO+//+/+OOOOOOc++/////++++++*******
*************************************************************/**//*********************************************************************//*///////////////////////////////////////////////////cOOcccccccc++//+++//*//+cccccccccccccc+++ccccccccccc++ccOOOOcOO@@@OOcccccc++cOccc++/******
*************************************************************/**//**********************************************************************/*/////////////////////////////////////////////////+//cOOOOccccc+++///+//**/++++++++++++c++++++++cccccc+++cO@@OOO+ccccc+++ccc++++ccOcOc+/******
*************************************************************/////************************************************************************//////////////////////////////////////////////////++ccOOOOOOccc++++/+//////////++++++++++++++++++cc+++cO@@OOOcO+cOc+ccc++//+++cOcccOOc/******
************************************************************/****//************************************************************************///////////////////////////////////////////////++++//+cOOOOOOcc+///++*****///////+++++++++++++c++ccO@OOcccOOcc+c@Oc++ccc+++++++cccccc/******
************************************************************/**************************************************//******************************//////////////////////////////////+////++//++cc+++/+cOOOOOOOc+//+////*///////////++++++++++//+cc+++ccOOOcc+cOOOc/+//+cccOc+/////++******
***********************************************************************************************/*****/**/////***/**************************//*****///////////////////////////////++++++++++++cOc++//+ccOOOO@OOc+///////////////////////////++++cO@OO@OOcc+cOOOc/+c++/++ccc++///++******
**************************************************************************************************************/*****//***////**//**********//**/////////////////////////////////++++++++++++++cOc+cc++c+cccOO@@O+////+++//++++++++cOcccccOO@@@@@@@@cccccc+cOc+++//+ccccccccc+++cc******
**********************************//***********************************************************/**////**//*/////**/////******************************///////////////////////////++++++++++ccc++cOO@@@OOOOO@@@@@@OcccccccccccOOOOOO@@@@@@@@@@@@@@@@@O+/+cc+cc+ccccccc++++++++ccccc******
*********************//********/////**************************///*****************************************************************************/////////////////////////////////+++++++++++cOOcccOO@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O+++cO+cOc++++++++++++++cc++cc***/**
******/**/****///****///***/***////////**********************//*//****************************************************************************////////*****///////////////////+++++++++++++c@@@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@@@@@@@@O@@@@@@@O+++cc+cOccc++++//cccOOc++/++c/**/**
******/////////////////********/////////*********************/***/*****************************************************************************//**********/////////////////////+++++++++++c@@@@@@@Oc@@@@@@@@@@@@@@@@@@@@@@@Occ@@@@@@@@@@@@O@@@@@@@@c++++++c+++c+++++++++ccc++++c/**/**
////////////////////////////***//////////********************/*/*/******************************************************************************************////////////////////+++++++++++c@@@@@@@cc@@@@@@@O@@O@@@@@@@@@@@@@cc@@@@@@@@@@@@@@@@@@@@@cccccccc++++++++cc++++cccc++c/**/**
/////////////////////////////**////////////**********************************************************************************************************************////////////////++++++++++O@@@@@@@cc@@@@@@@@@@@@@@@@@@@@@@@@ccO@@@@@@@@@@@@@@@@@@@@OO@@@@@Oc++cc+/+/+++++++cc++c/*****
///////////////////////////////////////////******************//********************************/****************************************************************/////////////////++++++++++O@@@@@@@cc@@@@@@@@@O@@@@@@@@@@@@@@OcO@@@@@@@@@@@@@OOOcccccO@@@@@ccc++++++ccccc+++++++c+*****
////////////////////////////////////////////****************************************************************************************************/***********///******//////////////+/++++++O@@@@@@Occ@@@@@@@@@O@@@@@@@@@@@@@@Occ@@@@@@@@@OOc++++////cO@@@@@cOOcc+++/+++///////++c+*****
/////////////////////////////////////////////***************************************************************************************************/**********////*///***/////////////+++++++++ccOO@@O+O@@@@@@@@@@@@@@@@@@@@@@@@Occ@@@OOOcc++//+++///+++O@@@@@c+//+++++++cc++++cc++c+*****
/////////////////////////////////////////////**************************************/*************************************/*********************//**********/**/***/***///////////////++++++++++++cccO@@@@@@@@@OO@@@@@@@@@@@@@Occc+++/////+ccc+////+++O@@@@@@c+++cccc+/++cccccc++c+*****
////////////////////////////*////////////////*************************************************************************************************//***********/*//*******///////////////+++++++++++++ccccccOO@@@@@@@@@@@@@@OOOOcccc+////+++cOc+//+++/+++O@@@@@@cccc+/++++////++++++cc*****
///////////////////////////***////////////////*****************************************************/******************************************/************////********//////////////++++++++++c++ccc+++++cOOO@@@@@OOOOccccc++cc+//++ccOc+///+++//++/c@@@@@@c//++////+++++cccc++cc***/*
////////////////////////////*/////////////////****************************************************************////****************************/****////////***/********//////////////+//+++cc++c++ccc+ccccccOO@OOOccccccc+++++c++ccccOc+///+++++++++++O@@@@Oc+///+++++++++cccc++cc***/*
//////////////////////////////////////////////****************************************************************************************************************/*********/////////////++++/++++++++cc+++cccccOOOc++++++c++++++++++cccc+////++++++/+++++O@@@@OOc/++++cccc++++ccc++cc/**/*
//////////////////////////////////////////////*************************************************************************************************************//*/*********/////////////++++++/++++++++++++++++ccc++++++c++++++++++cc++////++c+++++/+++++O@@@@Occ+++c++cccc+++ccc++cc/**/*
///////////////////////////////////////////////**/*//**//******************************************************///******************************/***//********/*********/////////////++++++++/++++++++++++++++c+++++cccc++++++++++////+++++++++/++++++c@@@@c+cc//++++cccc+/+c+++cc/****
//////////////////////////////////////+++///////////**/*/*********************************************************************************************************/***/*/////////////+++++++++++++++++cc+c++++ccc++cccc+++cc+++++++++++++c+++++/+++++cc@@@O++ccc///////+c++/+++++c/****
///////////////////++++//+///////////+++++/////*************************************/**************************************************************************/**/**//**////////////+++++++cc+ccc++++cccccccccc+ccccc++ccc++++c+++++++cc++++++++++++++O@@O++++cc+////+++cc+++c++c/***/
/////////////////////++++++//////////+++++/////*************************************/*****************************************************************************/*/****////////////+++++++ccc++++c++cccccccccccccc+++cc+++++cc++++++cc++++++/++++++++c@@Oc++///++++cOOOOOcccc++c+***/
/////////////////////+++++++////////++++++/////*************************************/***********/////************/********************************************//****/*****//////////+++++cccccccc++ccccccOOOOOcccccc+++cc++++++++++++cc++++++++++cc+++ccO@Oc++/++cc+/ccccOcccccc+c+****
////////////////////++++++++++//////+++++++/////***********************************************************************************************************/////*********///////////+++++++++cccccccccOOOOOOOOcccccccc++++++++++++cccc++++++++++cc++ccccO@O+++++//++++++ccccccOc+c+****
/////////////////////+++++++++//////++++++//////***************************************************************************************************************/***********/////////+++//////+++cccOOOOOccccccccccc+++++//++cc+++ccccc+++++++++cccccccccOOc+++////+++++++cccccOc+c+****
/////////////////////++++++++++//////+++++//////***************************************************************************************************************************////////+++++++++++++ccccccOOccccccccccc++++///+ccc++ccccc++++++++++cc+cccccOOOOcc+//++++c+++++cc+c@c+cc***/
/////////////////////++++++++++++////+++++//////************************************************************************************************************////***********////////+++++ccccccOOOcccccccccc++cccc+++++++++ccccccccc++++++++++++ccc+++cccOccccc+//++++++c++++cO@c+cc***/
/////////////////////+++++++++++/////++++///////******************************************************************/********************************************/**********/////////+++cOOOOOOccOOOccccc++++++ccc+++++++++ccccccccc++++++++++++cccc++ccccOc/+cc++//+++cc+++++cO@c+cc***/
////////////////////++++++/++++////////+////////***********************************************/***************************************************************/**********/////////+++c++++cccccccccccc++++++ccc++++c+++cccccccc++++++++++++++cc+++c++cccOc+/++//++ccc+c++++c@@O+cc***/
////////////////////+++++++++++/////////++//////*************************************************************************************************************////**//*****/////////+++//////++c++++++++++++++ccc++++++ccccccccc+++++++++++++++cc++++++ccOOOOOc////++cc++//++O@@O+cc/**/
/////////////////++/+++++++++++/////////////////**************************************************************************************************************************/////////+Occcc+////////+++++++++++cc+++cc++++ccccccc++++++++++++++++++++/++cOOOOOOcc+/++++/////+O@@@O+cc/**/
/////////////////++/++++++++++++////////////////*************************************************************************************************************************//////////+OOOOc++//////////+++++++ccc++++++++cccccc+++++++++++++++cc+++++++ccOO@@Oc++//+cccc+//+cO@@@O++c/**/
/////////////////+++++++++++++++////////////////************************************/*************************************************************************************/////////+cc+++cccc+++///+++++++++cccccc+++ccccccc++++++++++++++++cc++++++ccOOO@@c+/////++cOOOcOO@@@@Oc+c/**/
+////////////////+++++++++/+++++////////////////******************************/*********************************/*/***************************************//**************//////////+++cOOOOOOOcc+++++cccccccccccc++ccccccccc++++++++++++++ccc++++cccOOOO@O++///////+cO@OO@@@@@@c+c/***
+//////////+++/////++++++///++++////////////////******************************/*****/*************************************************************************************//////////+cc+++++cOOOOOcccccccccccccOc++ccccccccccc+++++++++++++cc++++++cccOOO@O++//////+++cOOO@@@@@@c+c/***
//++/++++//++++///+++++++///+++++///////////////******************************/******************************************************************************************///////////ccc++++++ccOOOOOOccccccccccccccccccccccccc++++++++++++++++++++cOOOOO@@c+/+/////++++O@@@@@@@@c+c/***
//++/+//++++++++//++++++++//+++++///////////////********************************************************************************************************//////***********//////////+cccc+++cccccOOOOOOOOcccccccccOOOcccccccc+++++++++++++++++++ccOOOOOO@@Oc+////////+++O@@@@@@@@c+c+*//
///++++/+++++++++//+++++++//++++++//////////////*************************************************************************************************************************//////////++++++//++++++cOOOOOOOOOOccOOOOOOOcccccc+++c++++++++++cccccccOOOOOOO@@O++/+//////+++O@@@@@@@@O+c+*//
/////+++++++++++++/++++++++//+++++//////////////****************************************************************************************************************/********//////////+++++++++/////++ccOOOOOOOOOOOOOOOOOOcccc+cOOO++++++++cccccccccccccccO@O+//////+//+++@@@@@@@@@O+c+*//
/////+++++++++++++//+++++++/+++++++//////////////***************************************************************************************************************//*******//////////+cccccOOOOOOccc++++ccOOOOOOOOOOOOOOOcccccOOOOc+++++++ccccccc+cccccccO@c+++++////+++c@@@@@@@@@O+c+*//
/////++++++++++++++/+++++c+++++++++//////////////************************************/**************************************************************************/*******//////////+++cc+++++ccOOOOOOOccccccOOOOOOOOOOOOOcccOOOOOcc++++++cccccccccccccOOOOc+//////+//++c@@@@@@@@@Occ+*//
+//////++++++++++++++++++c++++++++++////////////*************************************/*************************************************************************/***/****//////////+++++cc++//++ccOOOO@@OOOOOOOOOOO@@OOOOOOOOOOOOccc+++cccccccccOOOOOOOOOO++++///+//+++c@@@@@@@@@@ccc///
++//////+++++++++++++++++cc+++++++++////////////*************************************/**********************************************************************************//////////+++++++c+++//+++ccOOOO@@@OOOO@OOOOOOOOO@@OOOOOOcc+++cccccccccccccccOOOO+/////////+++c@@@@@@@@@@ccc///
c++//////++++++++++++++++cc++++++++++///////////*************************************/**********************************************************************************//////////++++++++ccc++///+++ccOOOO@@@O@@OOOOOOOOOOOOOcccccc+++cccccccccccccOOOOc++++//////+++c@@@@@@@@@@ccc/*/
ccc+/////+++++++++++++++ccc++++++++++///////////*************************************/**********************************************************************************//////////++++++++ccccc+++//+++++ccOOOOO@@OOOOOOOOOOOOOcccccc+++cccccc+++ccOOOOOcccccc++++/+++c@@@@@@@@@@c+c///
cccc++////++++++++++++++cccc+++++++++///////////*************************************//*****************************************************************************/***//////////++c++++++++++//++++++cccccOOOO@@OO@OOOOOOOOOOOOcccccccccccccccccOOccOOc+++++++++cc++c@@@@@@@@@@O+c///
+cccc++////+++++++++++++cccc+++++++++///////////*****/////********************/*****************************************************************************************//////////++cccc++////++cOOOOO@@@@@@@@@@@@@OOOOOOOOOOOOOccccccccccccccccccccccOOc++++++++++cO+O@@@@@@@@@@O+c/*/
++cccc++////+++++++++++ccccc++++++++++//////////*****/**/*//**/*//*/*/*/////////*****/*********************************************************************************///////////++/++++++cOOO@@@@@@@@@@@@@@@@@@@@OO@OOOOOOOOOccccccccccccccccccccccOOc++++++++++++O@O@@@@@@@@@@@cc+//
+++ccccc+////+++++++++ccccccc+++++++++//////////**********//////////////////////***************************************************************************************//////////+c++++ccOOOOOOccccccOOOOOOOO@@@@@@@O@@OOOOOOOOccccccOOccccccccccccOOOOcc+cc++++++++cO@@@@@@@@@@@@c+Oc/
++++ccccc+///+++++++++cccccccc++++++++//////////**********/*////////////////////*****/*********************************************************************************//////////++cccccc++cccccccccccccccOOOOO@@@@@@@@OOOOOOOOcccccOOOccccccccccccOOOOc+cccc++++++++c@@@@@@@@@@@@OcOO/
